
T061C 000:389 SEGGER J-Link V5.12e Log File (0001ms, 0326ms total)
T061C 000:389 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0326ms total)
T061C 000:389 Logging started @ 2018-05-03 19:53 (0001ms, 0326ms total)
T061C 000:390 JLINK_SetWarnOutHandler(...) (0000ms, 0326ms total)
T061C 000:390 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0292ms, 0618ms total)
T061C 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0618ms total)
T061C 000:682 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Graduation_Project\Lower_Computer_STM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0620ms total)
T061C 000:688 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0625ms total)
T061C 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0626ms total)
T061C 000:694 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0626ms total)
T061C 000:694 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0626ms total)
T061C 000:694 JLINK_GetFirmwareString(...) (0000ms, 0626ms total)
T061C 000:705 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0626ms total)
T061C 000:705 JLINK_GetCompileDateTime() (0001ms, 0627ms total)
T061C 000:709 JLINK_GetFirmwareString(...) (0000ms, 0627ms total)
T061C 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0627ms total)
T061C 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0060ms, 0687ms total)
T061C 000:786 JLINK_SetSpeed(5000) (0002ms, 0689ms total)
T061C 000:788 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0827ms, 1516ms total)
T061C 001:616 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1516ms total)
T061C 001:616 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1516ms total)
T061C 001:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 1517ms total)
T061C 001:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1517ms total)
T061C 001:620 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 1518ms total)
T061C 001:621 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1520ms total)
T061C 001:623 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1520ms total)
T061C 001:623 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1520ms total)
T061C 001:623 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 1521ms total)
T061C 001:624 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1521ms total)
T061C 001:624 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1521ms total)
T061C 001:624 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1521ms total)
T061C 001:624 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 1522ms total)
T061C 001:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 1524ms total)
T061C 001:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1524ms total)
T061C 001:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0227ms, 1751ms total)
T061C 001:854 JLINK_Halt()  returns 0x00 (0000ms, 1751ms total)
T061C 001:857 JLINK_IsHalted()  returns TRUE (0000ms, 1752ms total)
T061C 001:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1754ms total)
T061C 001:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1758ms total)
T061C 001:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1763ms total)
T061C 001:900 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1766ms total)
T061C 001:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1767ms total)
T061C 001:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1767ms total)
T061C 001:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1768ms total)
T061C 001:925 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1768ms total)
T061C 001:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1770ms total)
T061C 001:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1772ms total)
T061C 001:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1775ms total)
T061C 001:939 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1777ms total)
T061C 001:941 JLINK_Halt()  returns 0x00 (0001ms, 1778ms total)
T061C 001:942 JLINK_IsHalted()  returns TRUE (0001ms, 1779ms total)
T061C 001:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0008ms, 1786ms total)
T061C 001:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1787ms total)
T061C 001:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1787ms total)
T061C 001:983 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1788ms total)
T061C 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T061C 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T061C 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1788ms total)
T061C 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1789ms total)
T061C 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T061C 001:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T061C 001:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1790ms total)
T061C 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T061C 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T061C 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1791ms total)
T061C 001:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T061C 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T061C 001:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1791ms total)
T061C 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1792ms total)
T061C 001:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T061C 001:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1792ms total)
T061C 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T061C 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1795ms total)
T061C 001:991 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1825ms total)
T061C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1843ms total)
T061C 002:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1827ms total)
T061C 002:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1828ms total)
T061C 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1828ms total)
T061C 002:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1829ms total)
T061C 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1830ms total)
T061C 002:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1830ms total)
T061C 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T061C 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1833ms total)
T061C 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T061C 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1834ms total)
T061C 002:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T061C 002:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1835ms total)
T061C 002:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1835ms total)
T061C 002:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1835ms total)
T061C 002:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1836ms total)
T061C 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1836ms total)
T061C 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1836ms total)
T061C 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1837ms total)
T061C 002:051 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1837ms total)
T061C 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1838ms total)
T061C 002:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T061C 002:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1838ms total)
T061C 002:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1839ms total)
T061C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1839ms total)
T061C 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1846ms total)
T061C 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 1887ms total)
T061C 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1847ms total)
T061C 002:102 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1848ms total)
T061C 002:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1848ms total)
T061C 002:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1849ms total)
T061C 002:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1849ms total)
T061C 002:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1850ms total)
T061C 002:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1850ms total)
T061C 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T061C 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T061C 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T061C 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1852ms total)
T061C 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1853ms total)
T061C 002:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1853ms total)
T061C 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T061C 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T061C 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1854ms total)
T061C 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1855ms total)
T061C 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1855ms total)
T061C 002:110 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1856ms total)
T061C 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T061C 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1856ms total)
T061C 002:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1857ms total)
T061C 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1857ms total)
T061C 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1858ms total)
T061C 002:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 1867ms total)
T061C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T061C 002:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1876ms total)
T061C 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T061C 002:210 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1867ms total)
T061C 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T061C 002:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1867ms total)
T061C 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1868ms total)
T061C 002:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1868ms total)
T061C 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T061C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1868ms total)
T061C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1869ms total)
T061C 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T061C 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T061C 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T061C 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1870ms total)
T061C 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T061C 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T061C 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T061C 002:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1871ms total)
T061C 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1871ms total)
T061C 002:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1871ms total)
T061C 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1871ms total)
T061C 002:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1872ms total)
T061C 002:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1872ms total)
T061C 002:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
T061C 002:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1872ms total)
T061C 002:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1879ms total)
T061C 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1886ms total)
T061C 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1879ms total)
T061C 002:230 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1880ms total)
T061C 002:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1880ms total)
T061C 002:231 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1880ms total)
T061C 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1880ms total)
T061C 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1881ms total)
T061C 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T061C 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1881ms total)
T061C 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1882ms total)
T061C 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T061C 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T061C 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T061C 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1883ms total)
T061C 002:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T061C 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T061C 002:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T061C 002:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1883ms total)
T061C 002:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T061C 002:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1884ms total)
T061C 002:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T061C 002:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 1886ms total)
T061C 002:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1886ms total)
T061C 002:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1886ms total)
T061C 002:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1887ms total)
T061C 002:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1901ms total)
T061C 002:252 JLINK_IsHalted()  returns FALSE (0004ms, 1905ms total)
T061C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1907ms total)
T061C 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1901ms total)
T061C 002:297 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1902ms total)
T061C 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T061C 002:298 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1903ms total)
T061C 002:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1903ms total)
T061C 002:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1903ms total)
T061C 002:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1903ms total)
T061C 002:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T061C 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T061C 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T061C 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1904ms total)
T061C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T061C 002:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T061C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T061C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T061C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T061C 002:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1906ms total)
T061C 002:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T061C 002:302 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1906ms total)
T061C 002:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1907ms total)
T061C 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T061C 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1907ms total)
T061C 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1907ms total)
T061C 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1908ms total)
T061C 002:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1915ms total)
T061C 002:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1921ms total)
T061C 002:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T061C 002:317 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1916ms total)
T061C 002:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1916ms total)
T061C 002:318 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1916ms total)
T061C 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1916ms total)
T061C 002:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1917ms total)
T061C 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1917ms total)
T061C 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T061C 002:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1919ms total)
T061C 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1920ms total)
T061C 002:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1921ms total)
T061C 002:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1922ms total)
T061C 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1923ms total)
T061C 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 1929ms total)
T061C 002:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1930ms total)
T061C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1931ms total)
T061C 002:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1932ms total)
T061C 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1933ms total)
T061C 002:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 1934ms total)
T061C 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1935ms total)
T061C 002:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1936ms total)
T061C 002:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1937ms total)
T061C 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1938ms total)
T061C 002:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1939ms total)
T061C 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1947ms total)
T061C 002:349 JLINK_IsHalted()  returns FALSE (0003ms, 1950ms total)
T061C 002:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1955ms total)
T061C 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1947ms total)
T061C 002:378 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1947ms total)
T061C 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T061C 002:380 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1948ms total)
T061C 002:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T061C 002:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1949ms total)
T061C 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T061C 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T061C 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T061C 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T061C 002:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T061C 002:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T061C 002:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T061C 002:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1951ms total)
T061C 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T061C 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T061C 002:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1951ms total)
T061C 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T061C 002:384 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1952ms total)
T061C 002:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1952ms total)
T061C 002:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T061C 002:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1952ms total)
T061C 002:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1953ms total)
T061C 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1953ms total)
T061C 002:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1965ms total)
T061C 002:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1973ms total)
T061C 002:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1966ms total)
T061C 002:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1967ms total)
T061C 002:407 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1968ms total)
T061C 002:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1969ms total)
T061C 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1970ms total)
T061C 002:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1971ms total)
T061C 002:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1972ms total)
T061C 002:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 1975ms total)
T061C 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1976ms total)
T061C 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T061C 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1978ms total)
T061C 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0008ms, 1986ms total)
T061C 002:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1987ms total)
T061C 002:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T061C 002:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T061C 002:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1988ms total)
T061C 002:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1988ms total)
T061C 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T061C 002:429 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1989ms total)
T061C 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T061C 002:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1990ms total)
T061C 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1990ms total)
T061C 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T061C 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1991ms total)
T061C 002:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1997ms total)
T061C 002:437 JLINK_IsHalted()  returns FALSE (0002ms, 1999ms total)
T061C 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T061C 002:449 JLINK_IsHalted()  returns FALSE (0002ms, 1999ms total)
T061C 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T061C 002:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2003ms total)
T061C 002:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T061C 002:465 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1998ms total)
T061C 002:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T061C 002:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1998ms total)
T061C 002:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1998ms total)
T061C 002:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1998ms total)
T061C 002:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1999ms total)
T061C 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T061C 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T061C 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T061C 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2000ms total)
T061C 002:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T061C 002:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T061C 002:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T061C 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T061C 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T061C 002:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2000ms total)
T061C 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T061C 002:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2001ms total)
T061C 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T061C 002:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T061C 002:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2001ms total)
T061C 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T061C 002:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2002ms total)
T061C 002:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2008ms total)
T061C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2022ms total)
T061C 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2010ms total)
T061C 002:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 2011ms total)
T061C 002:494 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 2012ms total)
T061C 002:495 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 2013ms total)
T061C 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2014ms total)
T061C 002:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2015ms total)
T061C 002:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2016ms total)
T061C 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2017ms total)
T061C 002:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2018ms total)
T061C 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T061C 002:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T061C 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T061C 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2022ms total)
T061C 002:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T061C 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T061C 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2024ms total)
T061C 002:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2024ms total)
T061C 002:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2025ms total)
T061C 002:508 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2025ms total)
T061C 002:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2026ms total)
T061C 002:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2026ms total)
T061C 002:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2027ms total)
T061C 002:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T061C 002:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2027ms total)
T061C 002:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2034ms total)
T061C 002:517 JLINK_IsHalted()  returns FALSE (0003ms, 2037ms total)
T061C 002:528 JLINK_IsHalted()  returns FALSE (0002ms, 2036ms total)
T061C 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 2035ms total)
T061C 002:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2041ms total)
T061C 002:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2034ms total)
T061C 002:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2034ms total)
T061C 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2034ms total)
T061C 002:546 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2034ms total)
T061C 002:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2034ms total)
T061C 002:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2035ms total)
T061C 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T061C 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T061C 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T061C 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T061C 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T061C 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T061C 002:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2036ms total)
T061C 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2037ms total)
T061C 002:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T061C 002:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2037ms total)
T061C 002:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2037ms total)
T061C 002:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2038ms total)
T061C 002:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2038ms total)
T061C 002:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2038ms total)
T061C 002:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2038ms total)
T061C 002:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2039ms total)
T061C 002:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T061C 002:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2039ms total)
T061C 002:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 2049ms total)
T061C 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2071ms total)
T061C 002:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2051ms total)
T061C 002:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2051ms total)
T061C 002:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2051ms total)
T061C 002:659 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 2058ms total)
T061C 002:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2058ms total)
T061C 002:666 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2058ms total)
T061C 002:666 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2058ms total)
T061C 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T061C 002:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T061C 002:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T061C 002:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T061C 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T061C 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T061C 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T061C 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T061C 002:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T061C 002:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T061C 002:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2061ms total)
T061C 002:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2061ms total)
T061C 002:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2062ms total)
T061C 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T061C 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T061C 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2062ms total)
T061C 002:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T061C 002:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 2065ms total)
T061C 002:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 2074ms total)
T061C 002:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2081ms total)
T061C 002:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2074ms total)
T061C 002:689 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2074ms total)
T061C 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2074ms total)
T061C 002:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 08 00 20 89 01 00 08 B5 03 00 08 59 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0015ms, 2089ms total)
T061C 002:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2090ms total)
T061C 002:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2091ms total)
T061C 002:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2092ms total)
T061C 002:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T061C 002:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T061C 002:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2096ms total)
T061C 002:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2099ms total)
T061C 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2101ms total)
T061C 002:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2102ms total)
T061C 002:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2103ms total)
T061C 002:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2103ms total)
T061C 002:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T061C 002:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T061C 002:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2104ms total)
T061C 002:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2106ms total)
T061C 002:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2107ms total)
T061C 002:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T061C 002:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T061C 002:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T061C 002:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T061C 002:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2109ms total)
T061C 002:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2115ms total)
T061C 002:734 JLINK_IsHalted()  returns FALSE (0003ms, 2118ms total)
T061C 002:750 JLINK_IsHalted()  returns FALSE (0003ms, 2118ms total)
T061C 002:754 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T061C 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T061C 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 2116ms total)
T061C 002:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2120ms total)
T061C 002:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T061C 002:775 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2115ms total)
T061C 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2116ms total)
T061C 002:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C5 F8 00 41 09 E0 04 78 04 F0 1F 05 01 24 AC 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2129ms total)
T061C 002:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2130ms total)
T061C 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2131ms total)
T061C 002:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T061C 002:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2133ms total)
T061C 002:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2134ms total)
T061C 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2135ms total)
T061C 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T061C 002:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2137ms total)
T061C 002:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2138ms total)
T061C 002:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2139ms total)
T061C 002:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T061C 002:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2141ms total)
T061C 002:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2142ms total)
T061C 002:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2142ms total)
T061C 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2143ms total)
T061C 002:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2144ms total)
T061C 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T061C 002:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2146ms total)
T061C 002:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2146ms total)
T061C 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2147ms total)
T061C 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2147ms total)
T061C 002:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2153ms total)
T061C 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T061C 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2165ms total)
T061C 002:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T061C 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2153ms total)
T061C 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T061C 002:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 80 02 02 80 04 E0 02 88 4F F6 7F 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2166ms total)
T061C 002:864 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2167ms total)
T061C 002:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2168ms total)
T061C 002:866 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2169ms total)
T061C 002:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2170ms total)
T061C 002:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T061C 002:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T061C 002:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T061C 002:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2174ms total)
T061C 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2175ms total)
T061C 002:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2176ms total)
T061C 002:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T061C 002:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2179ms total)
T061C 002:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2180ms total)
T061C 002:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2181ms total)
T061C 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2182ms total)
T061C 002:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2183ms total)
T061C 002:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2184ms total)
T061C 002:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T061C 002:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2184ms total)
T061C 002:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T061C 002:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2185ms total)
T061C 002:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2192ms total)
T061C 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T061C 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 2193ms total)
T061C 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 2193ms total)
T061C 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 2193ms total)
T061C 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 2193ms total)
T061C 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 2194ms total)
T061C 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 2194ms total)
T061C 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 2194ms total)
T061C 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 2194ms total)
T061C 002:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2197ms total)
T061C 002:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2194ms total)
T061C 002:927 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2194ms total)
T061C 002:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2194ms total)
T061C 002:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 70 03 20 22 49 08 70 3F E0 21 48 00 78 03 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2207ms total)
T061C 002:941 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 2208ms total)
T061C 002:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2209ms total)
T061C 002:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2210ms total)
T061C 002:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2211ms total)
T061C 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2212ms total)
T061C 002:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2212ms total)
T061C 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2215ms total)
T061C 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2216ms total)
T061C 002:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0006ms, 2222ms total)
T061C 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2223ms total)
T061C 002:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2224ms total)
T061C 002:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T061C 002:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T061C 002:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2226ms total)
T061C 002:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2227ms total)
T061C 002:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2227ms total)
T061C 002:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2228ms total)
T061C 002:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2228ms total)
T061C 002:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2228ms total)
T061C 002:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2229ms total)
T061C 002:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2229ms total)
T061C 002:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2235ms total)
T061C 002:977 JLINK_IsHalted()  returns FALSE (0006ms, 2246ms total)
T061C 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 2241ms total)
T061C 002:997 JLINK_IsHalted()  returns FALSE (0003ms, 2243ms total)
T061C 003:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2248ms total)
T061C 003:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2248ms total)
T061C 003:037 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2249ms total)
T061C 003:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2249ms total)
T061C 003:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 3E F8 FF F7 AA F9 FF F7 60 FB 4F F4 A0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2262ms total)
T061C 003:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2262ms total)
T061C 003:052 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 2262ms total)
T061C 003:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2262ms total)
T061C 003:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2263ms total)
T061C 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T061C 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2264ms total)
T061C 003:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T061C 003:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2264ms total)
T061C 003:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2264ms total)
T061C 003:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2265ms total)
T061C 003:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2265ms total)
T061C 003:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2265ms total)
T061C 003:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2265ms total)
T061C 003:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2266ms total)
T061C 003:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2266ms total)
T061C 003:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2266ms total)
T061C 003:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2266ms total)
T061C 003:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T061C 003:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2267ms total)
T061C 003:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2271ms total)
T061C 003:061 JLINK_IsHalted()  returns FALSE (0002ms, 2273ms total)
T061C 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 2300ms total)
T061C 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2271ms total)
T061C 003:103 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 2272ms total)
T061C 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2272ms total)
T061C 003:105 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2273ms total)
T061C 003:105 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 2273ms total)
T061C 003:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2274ms total)
T061C 003:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2274ms total)
T061C 003:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2275ms total)
T061C 003:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T061C 003:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T061C 003:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2276ms total)
T061C 003:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T061C 003:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2276ms total)
T061C 003:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2277ms total)
T061C 003:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T061C 003:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2278ms total)
T061C 003:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T061C 003:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T061C 003:110 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 2279ms total)
T061C 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2279ms total)
T061C 003:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2279ms total)
T061C 003:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2280ms total)
T061C 003:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2280ms total)
T061C 003:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2280ms total)
T061C 003:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2287ms total)
T061C 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2294ms total)
T061C 003:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2287ms total)
T061C 003:127 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2287ms total)
T061C 003:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2287ms total)
T061C 003:190 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2293ms total)
T061C 003:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2293ms total)
T061C 003:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2293ms total)
T061C 003:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2294ms total)
T061C 003:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T061C 003:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2294ms total)
T061C 003:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2295ms total)
T061C 003:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T061C 003:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2295ms total)
T061C 003:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2296ms total)
T061C 003:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2296ms total)
T061C 003:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2296ms total)
T061C 003:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2297ms total)
T061C 003:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2297ms total)
T061C 003:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2297ms total)
T061C 003:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2297ms total)
T061C 003:200 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2298ms total)
T061C 003:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T061C 003:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T061C 003:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2298ms total)
T061C 003:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2299ms total)
T061C 003:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 2302ms total)
T061C 003:205 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2306ms total)
T061C 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2311ms total)
T061C 003:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2307ms total)
T061C 003:215 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2307ms total)
T061C 003:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2307ms total)
T061C 003:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2307ms total)
T061C 003:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 2308ms total)
T061C 003:216 JLINK_WriteReg(R2, 0x00001198)  returns 0x00 (0000ms, 2308ms total)
T061C 003:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2308ms total)
T061C 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2309ms total)
T061C 003:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T061C 003:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T061C 003:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2309ms total)
T061C 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2310ms total)
T061C 003:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2310ms total)
T061C 003:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T061C 003:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2310ms total)
T061C 003:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2311ms total)
T061C 003:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2311ms total)
T061C 003:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2311ms total)
T061C 003:219 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2311ms total)
T061C 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2311ms total)
T061C 003:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T061C 003:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2312ms total)
T061C 003:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2312ms total)
T061C 003:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2312ms total)
T061C 003:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2317ms total)
T061C 003:225 JLINK_IsHalted()  returns FALSE (0001ms, 2318ms total)
T061C 003:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2323ms total)
T061C 003:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2317ms total)
T061C 003:280 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2317ms total)
T061C 003:280 JLINK_ReadReg(R0)  returns 0xFEB1C520 (0000ms, 2317ms total)
T061C 003:282 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2318ms total)
T061C 003:282 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2318ms total)
T061C 003:282 JLINK_WriteReg(R2, 0x00001198)  returns 0x00 (0000ms, 2318ms total)
T061C 003:283 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2319ms total)
T061C 003:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T061C 003:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T061C 003:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 003:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 003:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T061C 003:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2321ms total)
T061C 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T061C 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T061C 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2321ms total)
T061C 003:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2322ms total)
T061C 003:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2322ms total)
T061C 003:286 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2322ms total)
T061C 003:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2323ms total)
T061C 003:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T061C 003:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2323ms total)
T061C 003:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2323ms total)
T061C 003:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2324ms total)
T061C 003:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2327ms total)
T061C 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2334ms total)
T061C 003:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2327ms total)
T061C 003:298 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2327ms total)
T061C 003:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2328ms total)
T061C 003:361 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 2331ms total)
T061C 003:393 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 2341ms total)
T061C 003:393  (0010ms, 2341ms total)
T061C 003:393 Closed (0010ms, 2341ms total)
